
/tmp/arduino-sketch-1A5AB903302D1BEDD698E1DA3B58D00C/motor_strait_driving.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00009e94 l    d  .fini	00000000 .fini
1fff0000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff0200 l    d  .dmabuffers	00000000 .dmabuffers
1fff03d0 l    d  .usbbuffers	00000000 .usbbuffers
1fff0730 l    d  .data	00000000 .data
1fff1420 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 mk20dx128.c
00004c78 l     F .text	0000000c startup_default_early_hook
00004c84 l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 __do_global_dtors_aux
1fff1420 l       .bss	00000000 completed.8605
00000434 l     F .text	00000000 frame_dummy
1fff1424 l       .bss	00000000 object.8610
00009e8c l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 motor_strait_driving.ino.cpp
00004618 l     F .text	00000234 _GLOBAL__sub_I_error_l
000097d0 l     O .text	0000001c rosserial_msgs::REQUESTPARAM
00000000 l    df *ABS*	00000000 I2Cdev.cpp
00000000 l    df *ABS*	00000000 WireKinetis.cpp
1fff2ba0 l     O .bss	00000001 TwoWire::isr()::receiving
00000000 l    df *ABS*	00000000 MPU9250.cpp
00000000 l    df *ABS*	00000000 time.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 pins_teensy.c
00004d1c l     F .text	00000002 dummy_isr
1fff0730 l     F .data	0000002c port_E_isr
1fff075c l     F .data	0000002c port_D_isr
1fff0788 l     F .data	0000002c port_C_isr
1fff07b4 l     F .data	0000002c port_B_isr
1fff07e0 l     F .data	0000002c port_A_isr
00004d20 l     F .text	0000004c digitalWrite.part.1
00004d6c l     F .text	00000078 pinMode.part.2
1fff0b20 l     O .data	00000001 analog_write_res
00000000 l    df *ABS*	00000000 usb_dev.c
1fff2ba8 l     O .bss	00000004 ep0_tx_ptr
1fff2bac l     O .bss	00000010 rx_last
1fff2bbc l     O .bss	00000002 ep0_tx_len
1fff2bc0 l     O .bss	00000040 ep0_rx0_buf
1fff2c00 l     O .bss	00000010 rx_first
1fff2c10 l     O .bss	00000001 ep0_tx_data_toggle
1fff2c14 l     O .bss	00000040 ep0_rx1_buf
1fff2c54 l     O .bss	00000010 tx_first
1fff0000 l     O .usbdescriptortable	000000a0 table
1fff2c64 l     O .bss	00000010 tx_last
1fff2c74 l     O .bss	00000008 setup
1fff2c7c l     O .bss	00000001 ep0_tx_bdt_bank
1fff2c80 l     O .bss	00000008 reply_buffer
1fff2c8c l     O .bss	00000004 tx_state
00000000 l    df *ABS*	00000000 usb_mem.c
1fff0b24 l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
1fff2c91 l     O .bss	00000001 tx_noautoflush
1fff2c94 l     O .bss	00000004 tx_packet
1fff2c98 l     O .bss	00000001 transmit_previous_timeout
1fff2c9c l     O .bss	00000004 rx_packet
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 yield.cpp
1fff2cb5 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 analog.c
1fff2cb6 l     O .bss	00000001 calibrating
1fff0b39 l     O .data	00000001 analog_config_bits
1fff2cb7 l     O .bss	00000001 analog_reference_internal
1fff0b3a l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_desc.c
1fff0b3c l     O .data	00000012 device_descriptor
1fff0b68 l     O .data	00000043 config_descriptor
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 w_pow.c
00000000 l    df *ABS*	00000000 e_pow.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_finite.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 s_rint.c
00009e68 l     O .text	00000010 TWO52
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 s_copysign.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 __call_atexit.c
0000935c l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 impure.c
1fff0be0 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 /home/nicoleg/Arduino/hardware/tools/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/crti.o
00000000 l    df *ABS*	00000000 /home/nicoleg/Arduino/hardware/tools/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/crtn.o
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
1fff1420 l       .bss	00000000 __bss_start__
1fff2d20 l       .bss	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __stack
00004c70  w    F .text	00000006 adc0_isr
00000968  w    F .text	00000008 custom_msgs::odom_and_imu::getType()
0000823c g     F .text	0000002c .hidden __aeabi_dcmpun
0000605c g     F .text	0000001c usb_serial_available
00008200 g     F .text	00000012 .hidden __aeabi_dcmple
000091bc g     F .text	000000ba strcpy
1fff1d40 g     O .bss	00000008 old_time_right
0000813c g     F .text	0000007a .hidden __cmpdf2
00007710 g     F .text	0000000e fabs
00006410  w    F .text	000000ec yield
0000813c g     F .text	0000007a .hidden __eqdf2
00006618 g     F .text	0000003c analogWriteDAC1
1fff0b50 g     O .data	00000018 usb_string_manufacturer_name_default
1fff2b28 g     O .bss	00000028 wheel_speed
1fff08fc g     O .data	0000006c Wire1
00000c94  w    F .text	00000148 rosserial_msgs::RequestParamResponse::serialize(unsigned char*) const
00007cac g     F .text	0000005a .hidden __floatdidf
00004c28  w    F .text	00000048 hard_fault_isr
00004c70  w    F .text	00000006 dma_ch6_isr
000048fc g     F .text	00000130 TwoWire::isr()
00004c70  w    F .text	00000006 uart0_lon_isr
00005518 g     F .text	00000084 usb_rx_memory
00004c70  w    F .text	00000006 dma_ch8_isr
00008aac g     F .text	00000002 __malloc_unlock
1fff096c g     O .data	00000078 isr_table_portA
000064fc g     F .text	000000e0 analog_init
0000559c g     F .text	00000084 usb_tx
00004c70  w    F .text	00000006 portcd_isr
0000138c  w    F .text	00000174 ros::Subscriber<geometry_msgs::Twist, void>::callback(unsigned char*)
0000972c  w    O .text	00000018 vtable for std_msgs::Float32
1fff14a0 g     O .bss	00000008 goal_omega_left
00008944 g     F .text	000000c6 memmove
1fff2a78 g     O .bss	00000008 old_time_left
000097a4  w    O .text	00000014 vtable for ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>
00004c70  w    F .text	00000006 can1_rx_warn_isr
00009e98 g       .fini	00000000 __exidx_end
00004c70  w    F .text	00000006 dma_error_isr
00001d58 g     F .text	00000084 setPWM(int, int)
1fff2cb4 g     O .bss	00000001 EventResponder::runningFromYield
00004a2c g     F .text	0000000c i2c0_isr
0000812c g     F .text	0000008a .hidden __gtdf2
00008358 g     F .text	0000000c __errno
1fff1440 g     O .bss	00000020 data_measured_angle
00004c70  w    F .text	00000006 portd_isr
00004c70  w    F .text	00000006 enet_error_isr
00009b9c g     O .text	00000020 TwoWire::i2c2_hardware
1fff2ca4 g     O .bss	00000004 EventResponder::firstInterrupt
00009744  w    O .text	00000018 vtable for geometry_msgs::Vector3
1fff0818 g     O .data	00000008 count_to_rad
1fff0820 g     O .data	00000004 float_to_long_factor
00000628  w    F .text	00000008 rosserial_msgs::Log::getMD5()
0000166c  w    F .text	00000300 custom_msgs::odom_and_imu::deserialize(unsigned char*)
00004c70  w    F .text	00000006 tpm1_isr
00000494  w    F .text	0000003c std_msgs::Time::deserialize(unsigned char*)
00000ea8  w    F .text	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000098c  w    F .text	00000006 ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>::connected()
00001ddc g     F .text	000001a4 speed_PID_controller(double, double, double, double, double, double, double)
00009be0 g     O .text	00000200 digital_pin_to_info_PGM
1fff2d1c g     O .bss	00000004 errno
00009e98 g       .fini	00000000 _etext
1fff1420 g       .bss	00000000 _sbss
000081c8 g     F .text	00000010 .hidden __aeabi_cdcmple
000096fc  w    O .text	00000018 vtable for rosserial_msgs::RequestParamResponse
1fff2a88 g     O .bss	00000080 data_measured_odom_and_imu
00000620  w    F .text	00000008 rosserial_msgs::Log::getType()
1fff2b70 g     O .bss	00000004 current_omega_right
1fff1470 g     O .bss	00000014 right_tick_pub
00004c70  w    F .text	00000006 porte_isr
00002650 g     F .text	00001234 loop
00004c70  w    F .text	00000006 portb_isr
00004c70  w    F .text	00000006 spi1_isr
00004c70  w    F .text	00000006 uart3_status_isr
00004c70  w    F .text	00000006 mcm_isr
00000640  w    F .text	00000010 std_msgs::Int16::serialize(unsigned char*) const
1fff2b90 g     O .bss	00000004 current_time
1fff2ca8 g     O .bss	00000004 EventResponder::lastInterrupt
00004c70  w    F .text	00000006 uart1_status_isr
00004a80 g     F .text	000001a6 memcpy
00004c70  w    F .text	00000006 randnum_isr
000081b8 g     F .text	00000020 .hidden __aeabi_cdrcmple
00001f80 g     F .text	0000021c RGB_led_set(String const&)
00007c3c g     F .text	00000022 .hidden __floatsidf
00000868  w    F .text	000000e0 geometry_msgs::Quaternion::deserialize(unsigned char*)
1fff0a44 g     O .data	00000030 isr_table_portC
1fff2ba4 g     O .bss	00000004 systick_millis_count
00008134 g     F .text	00000082 .hidden __ltdf2
00004c28  w    F .text	00000048 bus_fault_isr
00004c70  w    F .text	00000006 watchdog_isr
00004a38 g     F .text	0000000c i2c1_isr
1fff2c88 g     O .bss	00000001 usb_configuration
00004c70  w    F .text	00000006 dma_ch11_isr
00000000  w      *UND*	00000000 __fini_array_end
1fff2b98 g     O .bss	00000008 error_l
00004a44 g     F .text	0000000c i2c2_isr
00004f00 g     F .text	00000340 analogWrite
1fff0b50  w    O .data	00000018 usb_string_manufacturer_name
1fff2d08 g     O .bss	00000008 usb_rx_byte_count_data
00004c70  w    F .text	00000006 pit1_isr
000083b4 g     F .text	00000010 malloc
00004c70  w    F .text	00000006 dma_ch4_isr
00009b7c g     O .text	00000020 TwoWire::i2c1_hardware
00004c70  w    F .text	00000006 software_isr
00004c70  w    F .text	00000006 dma_ch7_isr
00004858  w    F .text	0000001e TwoWire::read()
00005e94 g     F .text	000000c4 usb_init
1fff2a80 g     O .bss	00000008 cum_error_l
00004c70  w    F .text	00000006 lptmr_isr
1fff1ca0 g     O .bss	00000004 bool_tele_op_toggel
1fff2cdc g     O .bss	00000004 __malloc_top_pad
00004edc g     F .text	00000024 rtc_set
00007c1c g     F .text	0000001e .hidden __aeabi_ui2d
1fff0730 g       .data	00000000 _sdata
00009b5c g     O .text	00000020 TwoWire::i2c0_hardware
00004ce8 g     F .text	00000034 kinetis_hsrun_enable
00006320 g     F .text	0000002a String::reserve(unsigned int)
00000668  w    F .text	00000008 std_msgs::Int16::getMD5()
00007998 g     F .text	00000000 .hidden __aeabi_drsub
00000970  w    F .text	00000008 custom_msgs::odom_and_imu::getMD5()
00008ea0 g     F .text	00000024 _sbrk_r
000001d0 g     F .text	00000200 ResetHandler
00005fe4 g     F .text	00000048 usb_serial_getchar
00000950  w    F .text	00000008 geometry_msgs::Quaternion::getMD5()
00004c70  w    F .text	00000006 can1_bus_off_isr
00004c70  w    F .text	00000006 ftm2_isr
1fff2d10 g     O .bss	00000008 usb_cdc_line_coding
1fff1d38 g     O .bss	00000004 pwm_procent_left
00005240 g     F .text	0000000a digitalWrite
1fff2cac g     O .bss	00000004 EventResponder::lastYield
00004c70  w    F .text	00000006 uart5_status_isr
00004c70  w    F .text	00000006 lpuart0_status_isr
00009e08 g     O .text	00000004 usb_endpoint_config_table
00004c70  w    F .text	00000006 dma_ch9_isr
1fff1494 g     O .bss	00000004 average_omega_right
00004c70  w    F .text	00000006 pit2_isr
000081ec g     F .text	00000012 .hidden __aeabi_dcmplt
1fff2cd8 g     O .bss	00000004 __malloc_max_sbrked_mem
0000524c g     F .text	0000000a pinMode
00005f98 g     F .text	0000004c usb_free
00004c70  w    F .text	00000006 i2c3_isr
00007c60 g     F .text	0000003a .hidden __extendsfdf2
00007f5c g     F .text	000001d0 .hidden __aeabi_ddiv
000079a4 g     F .text	00000276 .hidden __adddf3
1fff0824 g     O .data	0000006c Wire2
00009e98 g       .fini	00000000 __exidx_start
00007d08 g     F .text	00000254 .hidden __aeabi_dmul
00004c70  w    F .text	00000006 pit0_isr
1fff0bdf g     O .data	00000001 __fdlib_version
1fff2cb0 g     O .bss	00000004 EventResponder::firstYield
00009e78 g     O .text	00000004 _global_impure_ptr
00004c70  w    F .text	00000006 can1_error_isr
00008ac0 g     F .text	000003de _realloc_r
00008364 g     F .text	00000050 __libc_init_array
1fff2d20 g       .bss	00000000 __bss_end
0000484c  w    F .text	0000000c TwoWire::available()
00004c70  w    F .text	00000006 can0_wakeup_isr
00004c70  w    F .text	00000006 flash_cmd_isr
000063f4  w    F .text	00000004 usb_serial_class::clear()
00007c1c g     F .text	0000001e .hidden __floatunsidf
00004c70  w    F .text	00000006 uart2_status_isr
00004c88 g     F .text	0000002c _sbrk
1fff1d50 g     O .bss	00000004 pwm_procent_right
000006ac  w    F .text	00000008 std_msgs::Float32::getType()
00004de4 g     F .text	000000f8 attachInterrupt
1fff0968 g     O .data	00000004 __brkval
1fff2ca0 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000670  w    F .text	0000001a std_msgs::Float32::serialize(unsigned char*) const
00006270 g     F .text	00000048 usb_serial_flush_callback
00009e7c g     F .text	00000000 _init
00006310 g     F .text	0000000e String::~String()
00004c70  w    F .text	00000006 svcall_isr
00004c70  w    F .text	00000006 dma_ch15_isr
000096cc  w    O .text	00000018 vtable for rosserial_msgs::TopicInfo
000082b8 g     F .text	0000009e .hidden __aeabi_d2f
0000975c  w    O .text	00000018 vtable for geometry_msgs::Quaternion
00009bbc g     O .text	00000024 vtable for TwoWire
0000097c  w    F .text	00000008 ros::Subscriber<geometry_msgs::Twist, void>::getMsgType()
00004c70  w    F .text	00000006 uart1_error_isr
0000937c g     F .text	00000028 __libc_fini_array
00004c70  w    F .text	00000006 usbhs_phy_isr
1fff2d20 g       .bss	00000000 _ebss
00007748 g     F .text	00000128 rint
000007e0  w    F .text	00000088 geometry_msgs::Quaternion::serialize(unsigned char*) const
00008268 g     F .text	0000004e .hidden __fixdfsi
00004c70 g     F .text	00000006 unused_isr
1fff0810 g     O .data	00000004 wheel_radius
00004c70  w    F .text	00000006 spi0_isr
00004c70  w    F .text	00000006 dma_ch3_isr
0000634c g     F .text	00000042 String::copy(char const*, unsigned int)
00000978  w    F .text	00000004 ros::Subscriber<geometry_msgs::Twist, void>::getEndpointType()
000096e4  w    O .text	00000018 vtable for rosserial_msgs::Log
00004c70  w    F .text	00000006 flash_error_isr
000079a4 g     F .text	00000276 .hidden __aeabi_dadd
00008134 g     F .text	00000082 .hidden __ledf2
1fff2b8c g     O .bss	00000004 left_count_tick
00006310 g     F .text	0000000e String::~String()
00004c70  w    F .text	00000006 uart5_error_isr
00004c70  w    F .text	00000006 rtc_seconds_isr
00004c70  w    F .text	00000006 pdb_isr
00007c9c g     F .text	0000006a .hidden __aeabi_ul2d
00004c28  w    F .text	00000048 usage_fault_isr
00004c70  w    F .text	00000006 dac1_isr
00000000 g     O .text	000001d0 _VectorsFlash
00004c70  w    F .text	00000006 dma_ch14_isr
00000630  w    F .text	00000008 rosserial_msgs::RequestParamResponse::getType()
00000000  w      *UND*	00000000 __deregister_frame_info
1fff2d18 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
1fff1488 g     O .bss	00000008 last_error_left
00006300 g     F .text	00000010 systick_isr
00004c70  w    F .text	00000006 rtc_alarm_isr
00004c70  w    F .text	00000006 dma_ch2_isr
1fff0b28 g     O .data	00000010 Serial
00004c70  w    F .text	00000006 ftm1_isr
00006408  w    F .text	00000006 usb_serial_class::write(unsigned char)
00004c78  w    F .text	0000000c startup_early_hook
00004c70  w    F .text	00000006 dma_ch13_isr
00004c70  w    F .text	00000006 uart2_error_isr
1fff1ca4 g     O .bss	00000008 angle_of_wheel
0000602c g     F .text	00000030 usb_serial_peekchar
00008228 g     F .text	00000012 .hidden __aeabi_dcmpgt
1fff2b68 g     O .bss	00000008 goal_omega_right
00003884  w    F .text	0000053c ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>::negotiateTopics()
1fff0bc8 g     O .data	00000016 usb_string_serial_number_default
00004c28 g     F .text	00000048 fault_isr
00009440 g     F .text	000001d0 _free_r
00008214 g     F .text	00000012 .hidden __aeabi_dcmpge
00004c70  w    F .text	00000006 usb_charge_isr
00006400  w    F .text	00000004 usb_serial_class::flush()
1fff2b50 g     O .bss	00000008 left_tick
00004c70  w    F .text	00000006 cmt_isr
000079a0 g     F .text	0000027a .hidden __aeabi_dsub
00004c70  w    F .text	00000006 usbhs_isr
1fff1418 g     O .data	00000004 __malloc_sbrk_base
0000046c  w    F .text	00000028 std_msgs::Time::serialize(unsigned char*) const
00000eb0  w    F .text	00000004 usb_serial_class::read()
00004c70  w    F .text	00000006 ftm3_isr
00004c70  w    F .text	00000006 tsi0_isr
00007c9c g     F .text	0000006a .hidden __floatundidf
00000958  w    F .text	00000008 geometry_msgs::Twist::getType()
00004c70  w    F .text	00000006 spi2_isr
1fff2b08 g     O .bss	00000014 ankle_pub
00000b18 g     F .text	0000017c encoder_count_chage_left()
00006724  w    F .text	00000002 serialEvent()
1fff2c11 g     O .bss	00000001 usb_reboot_timer
00009610 g     F .text	000000a4 __register_exitproc
1fff14a8 g     O .bss	000007d0 speed_array_left
00006078 g     F .text	00000038 usb_serial_flush_input
1fff0ab4 g     O .data	0000006c isr_table_portE
00006a60 g     F .text	00000b10 __ieee754_pow
000096b4  w    O .text	00000018 vtable for std_msgs::Time
00006728 g     F .text	00000338 pow
000061b8 g     F .text	00000018 usb_serial_putchar
00000022 g       *ABS*	00000000 _teensy_model_identifier
1fff2ce0 g     O .bss	00000028 __malloc_current_mallinfo
1fff2cb8 g     O .bss	00000018 HardwareSerial::s_serials_with_serial_events
00004c70  w    F .text	00000006 can0_bus_off_isr
00002454 g     F .text	000000ac cmd_velocity(geometry_msgs::Twist&)
00008ab0 g     F .text	00000010 realloc
1fff2c7d g     O .bss	00000001 usb_rx_memory_needed
00005620 g     F .text	00000874 usb_isr
1fff2b88 g     O .bss	00000004 previous_time
00007c3c g     F .text	00000022 .hidden __aeabi_i2d
000005d8  w    F .text	00000046 rosserial_msgs::Log::deserialize(unsigned char*)
00009de0  w    O .text	00000028 vtable for usb_serial_class
00004c70  w    F .text	00000006 uart3_error_isr
00006390 g     F .text	00000026 String::String(char const*)
1fff1c9c g     O .bss	00000004 average_omega_left
00000eb4  w    F .text	000001e6 rosserial_msgs::RequestParamResponse::deserialize(unsigned char*)
00004c70  w    F .text	00000006 porta_isr
00007f5c g     F .text	000001d0 .hidden __divdf3
1fff1c88 g     O .bss	00000014 left_tick_pub
1fff03d0 g     O .usbbuffers	00000360 usb_buffer_memory
00004c70  w    F .text	00000006 low_voltage_isr
1fff100c g     O .data	00000408 __malloc_av_
00004c70  w    F .text	00000006 can0_error_isr
00005344 g     F .text	0000016c _init_Teensyduino_internal_
00007d08 g     F .text	00000254 .hidden __muldf3
1fff1d10 g     O .bss	00000008 right_tick
00006218 g     F .text	00000058 usb_serial_flush_output
00004c70  w    F .text	00000006 dma_ch12_isr
00008aa8 g     F .text	00000002 __malloc_lock
00000000  w      *UND*	00000000 __fini_array_start
00004c70  w    F .text	00000006 can1_wakeup_isr
1fff0200 g     O .dmabuffers	000001d0 _VectorsRam
00001ad8 g     F .text	00000280 omega_to_pwm(double)
000063b8 g     F .text	0000002c String::equals(char const*) const
00004c70  w    F .text	00000006 pit3_isr
1fff0b38 g     O .data	00000001 yield_active_check_flags
00004c70  w    F .text	00000006 enet_rx_isr
00004c70  w    F .text	00000006 portc_isr
000097b8  w    O .text	00000018 vtable for ros::Subscriber<geometry_msgs::Twist, void>
1fff1d3c g     O .bss	00000004 current_omega_left
000004d8  w    F .text	00000008 std_msgs::Time::getMD5()
1fff22a4 g     O .bss	000007d0 speed_array_right
00008a0c g     F .text	0000009a memset
000063e4 g     F .text	00000010 main
00000960  w    F .text	00000008 geometry_msgs::Twist::getMD5()
1fff2cd4 g     O .bss	00000004 __malloc_max_total_mem
000007d8  w    F .text	00000008 geometry_msgs::Vector3::getMD5()
00004c28  w    F .text	00000048 memmanage_fault_isr
0000109c  w    F .text	000000e8 geometry_msgs::Twist::serialize(unsigned char*) const
1fff1498 g     O .bss	00000008 encoder_counter_left
00007730 g     F .text	00000004 matherr
000066a0 g     F .text	00000084 usb_init_serialnumber
000082b8 g     F .text	0000009e .hidden __truncdfsf2
00009e94 g       .text	00000000 __init_array_end
000083d4 g     F .text	00000570 _malloc_r
1fff2cd0 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00004c70  w    F .text	00000006 debugmonitor_isr
00007cac g     F .text	0000005a .hidden __aeabi_l2d
0000196c  w    F .text	0000016c ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>::publish(int, ros::Msg const*)
1fff0a74 g     O .data	00000040 isr_table_portD
0000068c  w    F .text	00000020 std_msgs::Float32::deserialize(unsigned char*)
1fff228c g     O .bss	00000004 direction_indicator_right
6243099f g       *ABS*	00000000 __rtc_localtime
00005258 g     F .text	00000048 micros
00000000  w      *UND*	00000000 __libc_fini
00004c70  w    F .text	00000006 cmp1_isr
00004c70  w    F .text	00000006 ftm0_isr
1fff1d54 g     O .bss	00000004 direction_indicator_left
00000ddc  w    F .text	00000032 rosserial_msgs::Log::serialize(unsigned char*) const
000093a4 g     F .text	0000009c _malloc_trim_r
1fff0bc4 g     O .data	00000004 string0
000060b0 g     F .text	00000108 usb_serial_write
1fff2b74 g     O .bss	00000014 measured_angle_pub
00007720 g     F .text	00000010 finite
00004c84  w    F .text	00000002 startup_late_hook
000063fc  w    F .text	00000004 usb_serial_class::available()
00008ee8 g     F .text	000002dc strcmp
1fff0bde g     O .data	00000001 _serialEvent_default
1fff0bac  w    O .data	00000016 usb_string_product_name
0000797c g     F .text	0000001a copysign
000052a0 g     F .text	000000a4 delay
0000813c g     F .text	0000007a .hidden __nedf2
00004c70  w    F .text	00000006 tpm0_isr
00009e94 g     F .fini	00000000 _fini
000048d4 g     F .text	00000026 TwoWire::write(unsigned char)
1fff1c78 g     O .bss	0000000f accelgyro
000004e0  w    F .text	000000e8 rosserial_msgs::TopicInfo::deserialize(unsigned char*)
00004c70  w    F .text	00000006 i2s0_rx_isr
00004c70  w    F .text	00000006 uart4_error_isr
00000998 g     F .text	0000017c encoder_count_chage_right()
00009370 g     F .text	0000000c atexit
1fff1d18 g     O .bss	00000014 speed_pub
00006390 g     F .text	00000026 String::String(char const*)
1fff1cb0 g     O .bss	00000060 sub_cmd_vel
00004c70  w    F .text	00000006 can0_message_isr
00000638  w    F .text	00000008 rosserial_msgs::RequestParamResponse::getMD5()
1fff1008 g     O .data	00000004 _impure_ptr
00004c70  w    F .text	00000006 can1_message_isr
00007870 g     F .text	0000010c scalbn
00004c70  w    F .text	00000006 nmi_isr
1fff0890 g     O .data	0000006c Wire
1fff1d30 g     O .bss	00000008 encoder_counter_right
1fff2290 g     O .bss	00000014 odom_and_IMU_pub
0000978c  w    O .text	00000018 vtable for custom_msgs::odom_and_imu
00009e88 g       .text	00000000 __preinit_array_end
000004d0  w    F .text	00000008 std_msgs::Time::getType()
00004c70  w    F .text	00000006 sdhc_isr
0000487c  w    F .text	00000016 TwoWire::peek()
000006b4  w    F .text	00000008 std_msgs::Float32::getMD5()
00004894  w    F .text	00000002 TwoWire::flush()
00002500 g     F .text	0000014c setup
00009e0c g     O .text	00000054 usb_descriptor_list
000054b0 g     F .text	0000003c usb_rx
1fff1d58 g     O .bss	00000534 nh
1fff080c g     O .data	00000004 period
00004c70  w    F .text	00000006 dma_ch10_isr
00004c70  w    F .text	00000006 uart0_error_isr
00007738 g     F .text	00000010 nan
00005f58 g     F .text	00000040 usb_malloc
000005d0  w    F .text	00000008 rosserial_msgs::TopicInfo::getMD5()
00009774  w    O .text	00000018 vtable for geometry_msgs::Twist
00004c70  w    F .text	00000006 i2s0_isr
00007570 g     F .text	000001a0 __ieee754_sqrt
20030000 g       .bss	00000000 _estack
000061d0 g     F .text	00000048 usb_serial_write_buffer_free
00004c70  w    F .text	00000006 enet_timer_isr
00000724  w    F .text	000000aa geometry_msgs::Vector3::deserialize(unsigned char*)
000081d8 g     F .text	00000012 .hidden __aeabi_dcmpeq
000006bc  w    F .text	00000068 geometry_msgs::Vector3::serialize(unsigned char*) const
00004898 g     F .text	0000003a TwoWire::write(unsigned char const*, unsigned int)
1fff141c g       .data	00000000 _edata
00004c70  w    F .text	00000006 i2s0_tx_isr
00004c70  w    F .text	00000006 adc1_isr
00000984  w    F .text	00000008 ros::Subscriber<geometry_msgs::Twist, void>::getMsgMD5()
00006404  w    F .text	00000004 usb_serial_class::availableForWrite()
00000e10  w    F .text	00000098 rosserial_msgs::TopicInfo::serialize(unsigned char*) const
00004c70  w    F .text	00000006 cmp0_isr
00006654 g     F .text	0000004c ultoa
000062b8 g     F .text	00000044 EventResponder::runFromInterrupt()
1fff1414 g     O .data	00000004 __malloc_trim_threshold
000063f8  w    F .text	00000004 usb_serial_class::peek()
1fff2b60 g     O .bss	00000004 time_now
00008268 g     F .text	0000004e .hidden __aeabi_d2iz
1fff2c90 g     O .bss	00000001 usb_cdc_transmit_flush_timer
00000948  w    F .text	00000008 geometry_msgs::Quaternion::getType()
00004c70  w    F .text	00000006 pit_isr
00001500  w    F .text	0000016c geometry_msgs::Twist::deserialize(unsigned char*)
000065dc g     F .text	0000003c analogWriteDAC0
00003dc0  w    F .text	00000858 ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>::spinOnce()
00004c70  w    F .text	00000006 dac0_isr
00009e88 g       .text	00000000 __init_array_start
00004c70  w    F .text	00000006 can1_tx_warn_isr
0000823c g     F .text	0000002c .hidden __unorddf2
1fff1490 g     O .bss	00000004 right_count_tick
00004c70  w    F .text	00000006 uart0_status_isr
00004c70  w    F .text	00000006 mcg_isr
1fff0814 g     O .data	00000004 wheel_base
1fff1d48 g     O .bss	00000008 last_error_right
00000400 g     O .text	00000010 flashconfigbytes
00009280 g     F .text	000000dc strlen
000081c8 g     F .text	00000010 .hidden __aeabi_cdcmpeq
00001184  w    F .text	00000208 custom_msgs::odom_and_imu::serialize(unsigned char*) const
0000812c g     F .text	0000008a .hidden __gedf2
1fff0bac g     O .data	00000016 usb_string_product_name_default
00004c70  w    F .text	00000006 dma_ch1_isr
00004a50 g     F .text	00000006 MPU9250::MPU9250()
000054ec g     F .text	0000002c usb_tx_packet_count
00000660  w    F .text	00000008 std_msgs::Int16::getType()
00007c60 g     F .text	0000003a .hidden __aeabi_f2d
00004c70  w    F .text	00000006 dma_ch5_isr
00004c70  w    F .text	00000006 can0_rx_warn_isr
00004c70  w    F .text	00000006 can0_tx_warn_isr
00004c70  w    F .text	00000006 uart4_status_isr
00000000  w      *UND*	00000000 _Jv_RegisterClasses
000079a0 g     F .text	0000027a .hidden __subdf3
00004cb4 g     F .text	00000034 kinetis_hsrun_disable
00009e88 g       .text	00000000 __preinit_array_start
1fff1460 g     O .bss	00000008 error_r
000021a0 g     F .text	000002b4 wheel_speed_set(double, double, int)
00000650  w    F .text	0000000e std_msgs::Int16::deserialize(unsigned char*)
1fff2b20 g     O .bss	00000008 cum_error_r
00000000  w      *UND*	00000000 __register_frame_info
00004c70  w    F .text	00000006 cmp2_isr
000062fc g     F .text	00000004 pendablesrvreq_isr
000005c8  w    F .text	00000008 rosserial_msgs::TopicInfo::getType()
00004878  w    F .text	00000004 Print::availableForWrite()
1fff09e4 g     O .data	00000060 isr_table_portB
00004c70  w    F .text	00000006 wakeup_isr
1fff1468 g     O .bss	00000008 delta_time_right
000007d0  w    F .text	00000008 geometry_msgs::Vector3::getType()
00009714  w    O .text	00000018 vtable for std_msgs::Int16
1fff2b58 g     O .bss	00000008 delta_time_left
00004a50 g     F .text	00000006 MPU9250::MPU9250()
00004c70  w    F .text	00000006 cmp3_isr
000083c4 g     F .text	00000010 free
00004a58 g     F .text	00000028 ros::normalizeSecNSec(unsigned long&, unsigned long&)
00004c70  w    F .text	00000006 tpm2_isr
00004c70  w    F .text	00000006 dma_ch0_isr
1fff0bc8  w    O .data	00000016 usb_string_serial_number
00004c70  w    F .text	00000006 enet_tx_isr


