
/tmp/arduino-sketch-1A5AB903302D1BEDD698E1DA3B58D00C/motor_strait_driving.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
0000af6c l    d  .fini	00000000 .fini
1fff0000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff0200 l    d  .dmabuffers	00000000 .dmabuffers
1fff03d0 l    d  .usbbuffers	00000000 .usbbuffers
1fff0730 l    d  .data	00000000 .data
1fff1428 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 mk20dx128.c
00005d70 l     F .text	0000000c startup_default_early_hook
00005d7c l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 __do_global_dtors_aux
1fff1428 l       .bss	00000000 completed.8605
00000434 l     F .text	00000000 frame_dummy
1fff142c l       .bss	00000000 object.8610
0000af64 l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 motor_strait_driving.ino.cpp
000017e0 l     F .text	000000cc ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>::publish(int, ros::Msg const*) [clone .part.9] [clone .constprop.11]
00004f70 l     F .text	00000258 _GLOBAL__sub_I_error_l
0000a8d0 l     O .text	0000001c rosserial_msgs::REQUESTPARAM
00000000 l    df *ABS*	00000000 I2Cdev.cpp
00000000 l    df *ABS*	00000000 WireKinetis.cpp
0000572c l       .text	00000000 L_1373_delayMicroseconds
0000573a l       .text	00000000 L_1387_delayMicroseconds
00005780 l       .text	00000000 L_1438_delayMicroseconds
00005ab6 l       .text	00000000 L_2952_delayMicroseconds
1fff2b48 l     O .bss	00000001 TwoWire::isr()::receiving
00000000 l    df *ABS*	00000000 MPU9250.cpp
00000000 l    df *ABS*	00000000 time.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 pins_teensy.c
00005e14 l     F .text	00000002 dummy_isr
1fff0730 l     F .data	0000002c port_E_isr
1fff075c l     F .data	0000002c port_D_isr
1fff0788 l     F .data	0000002c port_C_isr
1fff07b4 l     F .data	0000002c port_B_isr
1fff07e0 l     F .data	0000002c port_A_isr
00005e18 l     F .text	0000004c digitalWrite.part.1
00005e64 l     F .text	00000078 pinMode.part.2
1fff0b24 l     O .data	00000001 analog_write_res
00000000 l    df *ABS*	00000000 usb_dev.c
1fff2b50 l     O .bss	00000004 ep0_tx_ptr
1fff2b54 l     O .bss	00000010 rx_last
1fff2b64 l     O .bss	00000002 ep0_tx_len
1fff2b68 l     O .bss	00000040 ep0_rx0_buf
1fff2ba8 l     O .bss	00000010 rx_first
1fff2bb8 l     O .bss	00000001 ep0_tx_data_toggle
1fff2bbc l     O .bss	00000040 ep0_rx1_buf
1fff2bfc l     O .bss	00000010 tx_first
1fff0000 l     O .usbdescriptortable	000000a0 table
1fff2c0c l     O .bss	00000010 tx_last
1fff2c1c l     O .bss	00000008 setup
1fff2c24 l     O .bss	00000001 ep0_tx_bdt_bank
1fff2c28 l     O .bss	00000008 reply_buffer
1fff2c34 l     O .bss	00000004 tx_state
00000000 l    df *ABS*	00000000 usb_mem.c
1fff0b28 l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
1fff2c39 l     O .bss	00000001 tx_noautoflush
1fff2c3c l     O .bss	00000004 tx_packet
1fff2c40 l     O .bss	00000001 transmit_previous_timeout
1fff2c44 l     O .bss	00000004 rx_packet
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 yield.cpp
1fff2c5d l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 analog.c
1fff2c5e l     O .bss	00000001 calibrating
1fff0b3d l     O .data	00000001 analog_config_bits
1fff2c5f l     O .bss	00000001 analog_reference_internal
1fff0b3e l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_desc.c
1fff0b40 l     O .data	00000012 device_descriptor
1fff0b6c l     O .data	00000043 config_descriptor
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 w_pow.c
00000000 l    df *ABS*	00000000 e_pow.c
00000000 l    df *ABS*	00000000 e_sqrt.c
00000000 l    df *ABS*	00000000 s_fabs.c
00000000 l    df *ABS*	00000000 s_finite.c
00000000 l    df *ABS*	00000000 s_matherr.c
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 s_rint.c
0000af40 l     O .text	00000010 TWO52
00000000 l    df *ABS*	00000000 s_scalbn.c
00000000 l    df *ABS*	00000000 s_copysign.c
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 __call_atexit.c
0000a45c l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 impure.c
1fff0be8 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 /home/nicoleg/Arduino/hardware/tools/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/crti.o
00000000 l    df *ABS*	00000000 /home/nicoleg/Arduino/hardware/tools/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/crtn.o
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
1fff1428 l       .bss	00000000 __bss_start__
1fff2cc8 l       .bss	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __stack
00005d68  w    F .text	00000006 adc0_isr
00009334 g     F .text	0000002c .hidden __aeabi_dcmpun
00007154 g     F .text	0000001c usb_serial_available
1fff2ab4 g     O .bss	0000001c start_up
000092f8 g     F .text	00000012 .hidden __aeabi_dcmple
0000a29c g     F .text	000000ba strcpy
1fff1d70 g     O .bss	00000008 old_time_right
00009234 g     F .text	0000007a .hidden __cmpdf2
00008808 g     F .text	0000000e fabs
00007508  w    F .text	000000ec yield
00009234 g     F .text	0000007a .hidden __eqdf2
00007710 g     F .text	0000003c analogWriteDAC1
1fff0b54 g     O .data	00000018 usb_string_manufacturer_name_default
1fff2ad8 g     O .bss	00000014 wheel_speed
1fff0900 g     O .data	0000006c Wire1
1fff14a0 g     O .bss	00000010 imu_acc
00000a34  w    F .text	00000148 rosserial_msgs::RequestParamResponse::serialize(unsigned char*) const
00008da4 g     F .text	0000005a .hidden __floatdidf
00005d20  w    F .text	00000048 hard_fault_isr
00005d68  w    F .text	00000006 dma_ch6_isr
00005584 g     F .text	00000130 TwoWire::isr()
00005d68  w    F .text	00000006 uart0_lon_isr
00006610 g     F .text	00000084 usb_rx_memory
00005d68  w    F .text	00000006 dma_ch8_isr
00009ba4 g     F .text	00000002 __malloc_unlock
1fff0970 g     O .data	00000078 isr_table_portA
000075f4 g     F .text	000000e0 analog_init
00006694 g     F .text	00000084 usb_tx
00005d68  w    F .text	00000006 portcd_isr
000018ac  w    F .text	00000424 ros::Subscriber<geometry_msgs::Twist, void>::callback(unsigned char*)
0000a82c  w    O .text	00000018 vtable for std_msgs::Float32
1fff1498 g     O .bss	00000008 goal_omega_left
00009a3c g     F .text	000000c6 memmove
1fff2a90 g     O .bss	00000008 old_time_left
0000a88c  w    O .text	00000014 vtable for ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>
00005d68  w    F .text	00000006 can1_rx_warn_isr
0000af70 g       .fini	00000000 __exidx_end
00005d68  w    F .text	00000006 dma_error_isr
00000710  w    F .text	00000008 ros::Subscriber<std_msgs::Int16, void>::getMsgMD5()
00002968 g     F .text	00000084 setPWM(int, int)
1fff2c5c g     O .bss	00000001 EventResponder::runningFromYield
00005ad8 g     F .text	0000000c i2c0_isr
00009224 g     F .text	0000008a .hidden __gtdf2
00009450 g     F .text	0000000c __errno
1fff1444 g     O .bss	00000010 data_measured_angle
00005d68  w    F .text	00000006 portd_isr
00005d68  w    F .text	00000006 enet_error_isr
0000ac74 g     O .text	00000020 TwoWire::i2c2_hardware
1fff2c4c g     O .bss	00000004 EventResponder::firstInterrupt
0000a844  w    O .text	00000018 vtable for geometry_msgs::Vector3
1fff0818 g     O .data	00000008 count_to_rad
1fff0820 g     O .data	00000004 float_to_long_factor
00000628  w    F .text	00000008 rosserial_msgs::Log::getMD5()
00005d68  w    F .text	00000006 tpm1_isr
00000494  w    F .text	0000003c std_msgs::Time::deserialize(unsigned char*)
00000c48  w    F .text	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000072c  w    F .text	00000006 ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>::connected()
000029ec g     F .text	000001a4 speed_PID_controller(double, double, double, double, double, double, double)
0000acb8 g     O .text	00000200 digital_pin_to_info_PGM
1fff2cc4 g     O .bss	00000004 errno
0000af70 g       .fini	00000000 _etext
1fff1428 g       .bss	00000000 _sbss
000053fc g     F .text	00000070 I2Cdev::writeBits(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, void*)
000092c0 g     F .text	00000010 .hidden __aeabi_cdcmple
0000a7fc  w    O .text	00000018 vtable for rosserial_msgs::RequestParamResponse
00000620  w    F .text	00000008 rosserial_msgs::Log::getType()
1fff2b18 g     O .bss	00000004 current_omega_right
1fff1468 g     O .bss	00000014 right_tick_pub
00005d68  w    F .text	00000006 porte_isr
00003350 g     F .text	00001040 loop
00005d68  w    F .text	00000006 portb_isr
00005d68  w    F .text	00000006 spi1_isr
00005d68  w    F .text	00000006 uart3_status_isr
00005d68  w    F .text	00000006 mcm_isr
1fff1d24 g     O .bss	00000014 IMU_data_gyro
000057a0 g     F .text	00000114 TwoWire::endTransmission(unsigned char)
00000640  w    F .text	00000010 std_msgs::Int16::serialize(unsigned char*) const
1fff2b38 g     O .bss	00000004 current_time
1fff2c50 g     O .bss	00000004 EventResponder::lastInterrupt
00005d68  w    F .text	00000006 uart1_status_isr
00005b78 g     F .text	000001a6 memcpy
00005d68  w    F .text	00000006 randnum_isr
000092b0 g     F .text	00000020 .hidden __aeabi_cdrcmple
00002b90 g     F .text	0000021c RGB_led_set(String const&)
00008d34 g     F .text	00000022 .hidden __floatsidf
000022d4  w    F .text	000002a8 geometry_msgs::Quaternion::deserialize(unsigned char*)
1fff0a48 g     O .data	00000030 isr_table_portC
1fff2b4c g     O .bss	00000004 systick_millis_count
0000922c g     F .text	00000082 .hidden __ltdf2
00005d20  w    F .text	00000048 bus_fault_isr
000056b4 g     F .text	000000ec TwoWire::wait_idle()
00005d68  w    F .text	00000006 watchdog_isr
00005ae4 g     F .text	0000000c i2c1_isr
1fff2c30 g     O .bss	00000001 usb_configuration
00005d68  w    F .text	00000006 dma_ch11_isr
00000000  w      *UND*	00000000 __fini_array_end
1fff2b40 g     O .bss	00000008 error_l
00005af0 g     F .text	0000000c i2c2_isr
00005ff8 g     F .text	00000340 analogWrite
1fff0b54  w    O .data	00000018 usb_string_manufacturer_name
1fff2cb0 g     O .bss	00000008 usb_rx_byte_count_data
00005d68  w    F .text	00000006 pit1_isr
000094ac g     F .text	00000010 malloc
00000704  w    F .text	00000004 ros::Subscriber<std_msgs::Int16, void>::getEndpointType()
00005d68  w    F .text	00000006 dma_ch4_isr
0000ac54 g     O .text	00000020 TwoWire::i2c1_hardware
00005d68  w    F .text	00000006 software_isr
00005d68  w    F .text	00000006 dma_ch7_isr
000051d4  w    F .text	0000001e TwoWire::read()
00006f8c g     F .text	000000c4 usb_init
1fff2a98 g     O .bss	00000008 cum_error_l
1fff1cbc g     O .bss	00000010 imu_mag
00005d68  w    F .text	00000006 lptmr_isr
1fff1ccc g     O .bss	00000004 bool_tele_op_toggel
1fff2c84 g     O .bss	00000004 __malloc_top_pad
00005fd4 g     F .text	00000024 rtc_set
00008d14 g     F .text	0000001e .hidden __aeabi_ui2d
1fff1d38 g     O .bss	00000014 IMU_data_mag
000053a0 g     F .text	0000005c I2Cdev::writeBit(unsigned char, unsigned char, unsigned char, unsigned char, void*)
1fff0730 g       .data	00000000 _sdata
0000ac34 g     O .text	00000020 TwoWire::i2c0_hardware
00005de0 g     F .text	00000034 kinetis_hsrun_enable
00007418 g     F .text	0000002a String::reserve(unsigned int)
00000668  w    F .text	00000008 std_msgs::Int16::getMD5()
00008a90 g     F .text	00000000 .hidden __aeabi_drsub
00009f98 g     F .text	00000024 _sbrk_r
000001d0 g     F .text	00000200 ResetHandler
000070dc g     F .text	00000048 usb_serial_getchar
000006d4  w    F .text	00000008 geometry_msgs::Quaternion::getMD5()
00005d68  w    F .text	00000006 can1_bus_off_isr
1fff0824 g     O .data	00000002 I2Cdev::readTimeout
00005d68  w    F .text	00000006 ftm2_isr
1fff2cb8 g     O .bss	00000008 usb_cdc_line_coding
1fff1d68 g     O .bss	00000004 pwm_procent_left
00006338 g     F .text	0000000a digitalWrite
1fff2c54 g     O .bss	00000004 EventResponder::lastYield
00005d68  w    F .text	00000006 uart5_status_isr
00005d68  w    F .text	00000006 lpuart0_status_isr
0000aee0 g     O .text	00000004 usb_endpoint_config_table
00005d68  w    F .text	00000006 dma_ch9_isr
1fff148c g     O .bss	00000004 average_omega_right
00005d68  w    F .text	00000006 pit2_isr
000092e4 g     F .text	00000012 .hidden __aeabi_dcmplt
1fff2c80 g     O .bss	00000004 __malloc_max_sbrked_mem
00006344 g     F .text	0000000a pinMode
00007090 g     F .text	0000004c usb_free
00005d68  w    F .text	00000006 i2c3_isr
00008d58 g     F .text	0000003a .hidden __extendsfdf2
00009054 g     F .text	000001d0 .hidden __aeabi_ddiv
00008a9c g     F .text	00000276 .hidden __adddf3
1fff0828 g     O .data	0000006c Wire2
00000708  w    F .text	00000008 ros::Subscriber<std_msgs::Int16, void>::getMsgType()
0000af70 g       .fini	00000000 __exidx_start
00008e00 g     F .text	00000254 .hidden __aeabi_dmul
00005d68  w    F .text	00000006 pit0_isr
1fff0be3 g     O .data	00000001 __fdlib_version
1fff2c58 g     O .bss	00000004 EventResponder::firstYield
00005348 g     F .text	00000058 I2Cdev::writeBytes(unsigned char, unsigned char, unsigned char, unsigned char*, void*)
0000af50 g     O .text	00000004 _global_impure_ptr
00005d68  w    F .text	00000006 can1_error_isr
00009bb8 g     F .text	000003de _realloc_r
0000945c g     F .text	00000050 __libc_init_array
1fff2cc8 g       .bss	00000000 __bss_end
000051c8  w    F .text	0000000c TwoWire::available()
00005d68  w    F .text	00000006 can0_wakeup_isr
00005d68  w    F .text	00000006 flash_cmd_isr
000058b4 g     F .text	00000224 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
000074ec  w    F .text	00000004 usb_serial_class::clear()
00008d14 g     F .text	0000001e .hidden __floatunsidf
00005d68  w    F .text	00000006 uart2_status_isr
00005d80 g     F .text	0000002c _sbrk
1fff1d80 g     O .bss	00000004 pwm_procent_right
000006ac  w    F .text	00000008 std_msgs::Float32::getType()
00005edc g     F .text	000000f8 attachInterrupt
1fff096c g     O .data	00000004 __brkval
1fff2c48 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000670  w    F .text	0000001a std_msgs::Float32::serialize(unsigned char*) const
00007368 g     F .text	00000048 usb_serial_flush_callback
0000af54 g     F .text	00000000 _init
00007408 g     F .text	0000000e String::~String()
00005d68  w    F .text	00000006 svcall_isr
00005d68  w    F .text	00000006 dma_ch15_isr
0000a7cc  w    O .text	00000018 vtable for rosserial_msgs::TopicInfo
000093b0 g     F .text	0000009e .hidden __aeabi_d2f
0000a85c  w    O .text	00000018 vtable for geometry_msgs::Quaternion
0000ac94 g     O .text	00000024 vtable for TwoWire
0000071c  w    F .text	00000008 ros::Subscriber<geometry_msgs::Twist, void>::getMsgType()
00005d68  w    F .text	00000006 uart1_error_isr
0000a47c g     F .text	00000028 __libc_fini_array
00005d68  w    F .text	00000006 usbhs_phy_isr
1fff2cc8 g       .bss	00000000 _ebss
00008840 g     F .text	00000128 rint
1fff1ca4 g     O .bss	00000014 IMU_data_acc
000014f0  w    F .text	000002ee geometry_msgs::Quaternion::serialize(unsigned char*) const
00005b04 g     F .text	0000004c MPU9250::initialize()
00009360 g     F .text	0000004e .hidden __fixdfsi
00005d68 g     F .text	00000006 unused_isr
1fff0810 g     O .data	00000004 wheel_radius
00005d68  w    F .text	00000006 spi0_isr
00005d68  w    F .text	00000006 dma_ch3_isr
00007444 g     F .text	00000042 String::copy(char const*, unsigned int)
00000718  w    F .text	00000004 ros::Subscriber<geometry_msgs::Twist, void>::getEndpointType()
0000a7e4  w    O .text	00000018 vtable for rosserial_msgs::Log
00005d68  w    F .text	00000006 flash_error_isr
00008a9c g     F .text	00000276 .hidden __aeabi_dadd
0000922c g     F .text	00000082 .hidden __ledf2
1fff2b34 g     O .bss	00000004 left_count_tick
00007408 g     F .text	0000000e String::~String()
00005d68  w    F .text	00000006 uart5_error_isr
00005d68  w    F .text	00000006 rtc_seconds_isr
00005d68  w    F .text	00000006 pdb_isr
00008d94 g     F .text	0000006a .hidden __aeabi_ul2d
00005d20  w    F .text	00000048 usage_fault_isr
00005d68  w    F .text	00000006 dac1_isr
00000000 g     O .text	000001d0 _VectorsFlash
00005d68  w    F .text	00000006 dma_ch14_isr
00000630  w    F .text	00000008 rosserial_msgs::RequestParamResponse::getType()
00000000  w      *UND*	00000000 __deregister_frame_info
1fff2cc0 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
1fff1480 g     O .bss	00000008 last_error_left
000073f8 g     F .text	00000010 systick_isr
00005d68  w    F .text	00000006 rtc_alarm_isr
00005d68  w    F .text	00000006 dma_ch2_isr
1fff0b2c g     O .data	00000010 Serial
00005d68  w    F .text	00000006 ftm1_isr
00007500  w    F .text	00000006 usb_serial_class::write(unsigned char)
00005d70  w    F .text	0000000c startup_early_hook
00005d68  w    F .text	00000006 dma_ch13_isr
00005d68  w    F .text	00000006 uart2_error_isr
1fff2b04 g     O .bss	00000008 angle_of_wheel
00007124 g     F .text	00000030 usb_serial_peekchar
00009320 g     F .text	00000012 .hidden __aeabi_dcmpgt
1fff2b10 g     O .bss	00000008 goal_omega_right
00004390  w    F .text	00000504 ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>::negotiateTopics()
1fff1ce0 g     O .bss	00000004 hi
1fff0bcc g     O .data	00000016 usb_string_serial_number_default
00005d20 g     F .text	00000048 fault_isr
0000a540 g     F .text	000001d0 _free_r
0000930c g     F .text	00000012 .hidden __aeabi_dcmpge
00005d68  w    F .text	00000006 usb_charge_isr
000074f8  w    F .text	00000004 usb_serial_class::flush()
1fff2aec g     O .bss	00000008 left_tick
00005d68  w    F .text	00000006 cmt_isr
00008a98 g     F .text	0000027a .hidden __aeabi_dsub
00005d68  w    F .text	00000006 usbhs_isr
1fff1420 g     O .data	00000004 __malloc_sbrk_base
0000046c  w    F .text	00000028 std_msgs::Time::serialize(unsigned char*) const
00000c50  w    F .text	00000004 usb_serial_class::read()
00005d68  w    F .text	00000006 ftm3_isr
00005d68  w    F .text	00000006 tsi0_isr
00008d94 g     F .text	0000006a .hidden __floatundidf
000006dc  w    F .text	00000008 geometry_msgs::Twist::getType()
00005d68  w    F .text	00000006 spi2_isr
00002dac g     F .text	00000050 start_up_hi(std_msgs::Int16&)
1fff2aa0 g     O .bss	00000014 ankle_pub
000008b8 g     F .text	0000017c encoder_count_chage_left()
0000781c  w    F .text	00000002 serialEvent()
1fff2bb9 g     O .bss	00000001 usb_reboot_timer
0000a710 g     F .text	000000a4 __register_exitproc
1fff14b0 g     O .bss	000007d0 speed_array_left
00007170 g     F .text	00000038 usb_serial_flush_input
1fff0ab8 g     O .data	0000006c isr_table_portE
00007b58 g     F .text	00000b10 __ieee754_pow
0000a7b4  w    O .text	00000018 vtable for std_msgs::Time
00007820 g     F .text	00000338 pow
000072b0 g     F .text	00000018 usb_serial_putchar
00000022 g       *ABS*	00000000 _teensy_model_identifier
1fff2c88 g     O .bss	00000028 __malloc_current_mallinfo
0000a8b8  w    O .text	00000018 vtable for ros::Subscriber<std_msgs::Int16, void>
1fff2c60 g     O .bss	00000018 HardwareSerial::s_serials_with_serial_events
00005d68  w    F .text	00000006 can0_bus_off_isr
000030b4 g     F .text	000000c0 cmd_velocity(geometry_msgs::Twist&)
00009ba8 g     F .text	00000010 realloc
1fff2c25 g     O .bss	00000001 usb_rx_memory_needed
00006718 g     F .text	00000874 usb_isr
1fff2b30 g     O .bss	00000004 previous_time
00008d34 g     F .text	00000022 .hidden __aeabi_i2d
000005d8  w    F .text	00000046 rosserial_msgs::Log::deserialize(unsigned char*)
0000aeb8  w    O .text	00000028 vtable for usb_serial_class
00005d68  w    F .text	00000006 uart3_error_isr
00007488 g     F .text	00000026 String::String(char const*)
1fff1cb8 g     O .bss	00000004 average_omega_left
00000c54  w    F .text	000001e6 rosserial_msgs::RequestParamResponse::deserialize(unsigned char*)
00005d68  w    F .text	00000006 porta_isr
00009054 g     F .text	000001d0 .hidden __divdf3
1fff1c90 g     O .bss	00000014 left_tick_pub
1fff03d0 g     O .usbbuffers	00000360 usb_buffer_memory
00005d68  w    F .text	00000006 low_voltage_isr
1fff1014 g     O .data	00000408 __malloc_av_
00005d68  w    F .text	00000006 can0_error_isr
0000643c g     F .text	0000016c _init_Teensyduino_internal_
00008e00 g     F .text	00000254 .hidden __muldf3
1fff1d1c g     O .bss	00000008 right_tick
00007310 g     F .text	00000058 usb_serial_flush_output
00005d68  w    F .text	00000006 dma_ch12_isr
00009ba0 g     F .text	00000002 __malloc_lock
00000000  w      *UND*	00000000 __fini_array_start
00005d68  w    F .text	00000006 can1_wakeup_isr
1fff0200 g     O .dmabuffers	000001d0 _VectorsRam
000026e8 g     F .text	00000280 omega_to_pwm(double)
000074b0 g     F .text	0000002c String::equals(char const*) const
00005d68  w    F .text	00000006 pit3_isr
1fff0b3c g     O .data	00000001 yield_active_check_flags
00005d68  w    F .text	00000006 enet_rx_isr
00005d68  w    F .text	00000006 portc_isr
0000a8a0  w    O .text	00000018 vtable for ros::Subscriber<geometry_msgs::Twist, void>
1fff1d6c g     O .bss	00000004 current_omega_left
000004d8  w    F .text	00000008 std_msgs::Time::getMD5()
1fff22c0 g     O .bss	000007d0 speed_array_right
00009b04 g     F .text	0000009a memset
000074dc g     F .text	00000010 main
000006e4  w    F .text	00000008 geometry_msgs::Twist::getMD5()
1fff2c7c g     O .bss	00000004 __malloc_max_total_mem
000006c4  w    F .text	00000008 geometry_msgs::Vector3::getMD5()
00005d20  w    F .text	00000048 memmanage_fault_isr
00000e3c  w    F .text	00000488 geometry_msgs::Twist::serialize(unsigned char*) const
1fff1490 g     O .bss	00000008 encoder_counter_left
00008828 g     F .text	00000004 matherr
00007798 g     F .text	00000084 usb_init_serialnumber
000093b0 g     F .text	0000009e .hidden __truncdfsf2
0000af6c g       .text	00000000 __init_array_end
000094cc g     F .text	00000570 _malloc_r
1fff2c78 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00005d68  w    F .text	00000006 debugmonitor_isr
00008da4 g     F .text	0000005a .hidden __aeabi_l2d
000051f4 g     F .text	00000154 I2Cdev::readBytes(unsigned char, unsigned char, unsigned char, unsigned char*, unsigned short, void*)
0000257c  w    F .text	0000016c ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>::publish(int, ros::Msg const*)
1fff0a78 g     O .data	00000040 isr_table_portD
0000068c  w    F .text	00000020 std_msgs::Float32::deserialize(unsigned char*)
1fff22bc g     O .bss	00000004 direction_indicator_right
620cce47 g       *ABS*	00000000 __rtc_localtime
00006350 g     F .text	00000048 micros
00000000  w      *UND*	00000000 __libc_fini
00005d68  w    F .text	00000006 cmp1_isr
00005d68  w    F .text	00000006 ftm0_isr
1fff1d84 g     O .bss	00000004 direction_indicator_left
00000b7c  w    F .text	00000032 rosserial_msgs::Log::serialize(unsigned char*) const
0000a4a4 g     F .text	0000009c _malloc_trim_r
1fff0bc8 g     O .data	00000004 string0
000071a8 g     F .text	00000108 usb_serial_write
1fff2b1c g     O .bss	00000014 measured_angle_pub
00008818 g     F .text	00000010 finite
00005d7c  w    F .text	00000002 startup_late_hook
000074f4  w    F .text	00000004 usb_serial_class::available()
00009fc8 g     F .text	000002dc strcmp
1fff0be2 g     O .data	00000001 _serialEvent_default
1fff0bb0  w    O .data	00000016 usb_string_product_name
00008a74 g     F .text	0000001a copysign
00006398 g     F .text	000000a4 delay
00009234 g     F .text	0000007a .hidden __nedf2
00005d68  w    F .text	00000006 tpm0_isr
0000af6c g     F .fini	00000000 _fini
000054c8 g     F .text	00000026 TwoWire::write(unsigned char)
1fff1c80 g     O .bss	0000000f accelgyro
000004e0  w    F .text	000000e8 rosserial_msgs::TopicInfo::deserialize(unsigned char*)
00005d68  w    F .text	00000006 i2s0_rx_isr
00005d68  w    F .text	00000006 uart4_error_isr
00000738 g     F .text	0000017c encoder_count_chage_right()
0000a470 g     F .text	0000000c atexit
1fff1d4c g     O .bss	00000014 speed_pub
00007488 g     F .text	00000026 String::String(char const*)
1fff1ce4 g     O .bss	00000038 sub_cmd_vel
00005d68  w    F .text	00000006 can0_message_isr
00000638  w    F .text	00000008 rosserial_msgs::RequestParamResponse::getMD5()
1fff1010 g     O .data	00000004 _impure_ptr
00005d68  w    F .text	00000006 can1_message_isr
00008968 g     F .text	0000010c scalbn
00005d68  w    F .text	00000006 nmi_isr
1fff1d60 g     O .bss	00000008 encoder_counter_right
1fff0894 g     O .data	0000006c Wire
0000af60 g       .text	00000000 __preinit_array_end
000004d0  w    F .text	00000008 std_msgs::Time::getType()
00005d68  w    F .text	00000006 sdhc_isr
00005470  w    F .text	00000016 TwoWire::peek()
000006b4  w    F .text	00000008 std_msgs::Float32::getMD5()
00005488  w    F .text	00000002 TwoWire::flush()
00003174 g     F .text	000001d8 setup
0000aee4 g     O .text	00000054 usb_descriptor_list
000065a8 g     F .text	0000003c usb_rx
1fff1d88 g     O .bss	00000534 nh
1fff080c g     O .data	00000004 period
00005d68  w    F .text	00000006 dma_ch10_isr
00005d68  w    F .text	00000006 uart0_error_isr
00008830 g     F .text	00000010 nan
00007050 g     F .text	00000040 usb_malloc
000005d0  w    F .text	00000008 rosserial_msgs::TopicInfo::getMD5()
0000a874  w    O .text	00000018 vtable for geometry_msgs::Twist
00005d68  w    F .text	00000006 i2s0_isr
00008668 g     F .text	000001a0 __ieee754_sqrt
20030000 g       .bss	00000000 _estack
000072c8 g     F .text	00000048 usb_serial_write_buffer_free
00005d68  w    F .text	00000006 enet_timer_isr
000020d8  w    F .text	000001fc geometry_msgs::Vector3::deserialize(unsigned char*)
000092d0 g     F .text	00000012 .hidden __aeabi_dcmpeq
000012c4  w    F .text	0000022a geometry_msgs::Vector3::serialize(unsigned char*) const
0000548c g     F .text	0000003a TwoWire::write(unsigned char const*, unsigned int)
1fff1424 g       .data	00000000 _edata
00005d68  w    F .text	00000006 i2s0_tx_isr
00005d68  w    F .text	00000006 adc1_isr
00000724  w    F .text	00000008 ros::Subscriber<geometry_msgs::Twist, void>::getMsgMD5()
000074fc  w    F .text	00000004 usb_serial_class::availableForWrite()
00000bb0  w    F .text	00000098 rosserial_msgs::TopicInfo::serialize(unsigned char*) const
00005d68  w    F .text	00000006 cmp0_isr
0000774c g     F .text	0000004c ultoa
000054f0 g     F .text	00000094 TwoWire::begin()
000073b0 g     F .text	00000044 EventResponder::runFromInterrupt()
1fff141c g     O .data	00000004 __malloc_trim_threshold
000074f0  w    F .text	00000004 usb_serial_class::peek()
1fff2b00 g     O .bss	00000004 time_now
000006ec  w    F .text	00000016 ros::Subscriber<std_msgs::Int16, void>::callback(unsigned char*)
00009360 g     F .text	0000004e .hidden __aeabi_d2iz
1fff2c38 g     O .bss	00000001 usb_cdc_transmit_flush_timer
000006cc  w    F .text	00000008 geometry_msgs::Quaternion::getType()
00005d68  w    F .text	00000006 pit_isr
00001cd0  w    F .text	00000408 geometry_msgs::Twist::deserialize(unsigned char*)
000076d4 g     F .text	0000003c analogWriteDAC0
00004894  w    F .text	000006dc ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>::spinOnce()
00005d68  w    F .text	00000006 dac0_isr
0000af60 g       .text	00000000 __init_array_start
00005d68  w    F .text	00000006 can1_tx_warn_isr
00009334 g     F .text	0000002c .hidden __unorddf2
1fff1488 g     O .bss	00000004 right_count_tick
00005d68  w    F .text	00000006 uart0_status_isr
00005d68  w    F .text	00000006 mcg_isr
1fff0814 g     O .data	00000004 wheel_base
1fff1d78 g     O .bss	00000008 last_error_right
00000400 g     O .text	00000010 flashconfigbytes
0000a380 g     F .text	000000dc strlen
000092c0 g     F .text	00000010 .hidden __aeabi_cdcmpeq
00009224 g     F .text	0000008a .hidden __gedf2
1fff0bb0 g     O .data	00000016 usb_string_product_name_default
00005d68  w    F .text	00000006 dma_ch1_isr
00005afc g     F .text	00000006 MPU9250::MPU9250()
000065e4 g     F .text	0000002c usb_tx_packet_count
00000660  w    F .text	00000008 std_msgs::Int16::getType()
00008d58 g     F .text	0000003a .hidden __aeabi_f2d
00005d68  w    F .text	00000006 dma_ch5_isr
00005d68  w    F .text	00000006 can0_rx_warn_isr
00005d68  w    F .text	00000006 can0_tx_warn_isr
00005d68  w    F .text	00000006 uart4_status_isr
00000000  w      *UND*	00000000 _Jv_RegisterClasses
1fff1cd0 g     O .bss	00000010 imu_gyro
00008a98 g     F .text	0000027a .hidden __subdf3
00005dac g     F .text	00000034 kinetis_hsrun_disable
0000af60 g       .text	00000000 __preinit_array_start
1fff1458 g     O .bss	00000008 error_r
00002e00 g     F .text	000002b4 wheel_speed_set(double, double, int)
00000650  w    F .text	0000000e std_msgs::Int16::deserialize(unsigned char*)
1fff2ad0 g     O .bss	00000008 cum_error_r
00000000  w      *UND*	00000000 __register_frame_info
00005d68  w    F .text	00000006 cmp2_isr
000073f4 g     F .text	00000004 pendablesrvreq_isr
000005c8  w    F .text	00000008 rosserial_msgs::TopicInfo::getType()
0000546c  w    F .text	00000004 Print::availableForWrite()
1fff09e8 g     O .data	00000060 isr_table_portB
00005d68  w    F .text	00000006 wakeup_isr
1fff1460 g     O .bss	00000008 delta_time_right
000006bc  w    F .text	00000008 geometry_msgs::Vector3::getType()
0000a814  w    O .text	00000018 vtable for std_msgs::Int16
1fff2af8 g     O .bss	00000008 delta_time_left
00005afc g     F .text	00000006 MPU9250::MPU9250()
00005d68  w    F .text	00000006 cmp3_isr
000094bc g     F .text	00000010 free
00005b50 g     F .text	00000028 ros::normalizeSecNSec(unsigned long&, unsigned long&)
00005d68  w    F .text	00000006 tpm2_isr
00005d68  w    F .text	00000006 dma_ch0_isr
1fff0bcc  w    O .data	00000016 usb_string_serial_number
00005d68  w    F .text	00000006 enet_tx_isr


