
/tmp/arduino-sketch-21BED060D8BEF2BE08AA427E888308EF/motor_control.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00009724 l    d  .fini	00000000 .fini
1fff0000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff0200 l    d  .dmabuffers	00000000 .dmabuffers
1fff03d0 l    d  .usbbuffers	00000000 .usbbuffers
1fff0730 l    d  .data	00000000 .data
1fff1420 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 mk20dx128.c
000057ac l     F .text	0000000c startup_default_early_hook
000057b8 l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 __do_global_dtors_aux
1fff1420 l       .bss	00000000 completed.8605
00000434 l     F .text	00000000 frame_dummy
1fff1424 l       .bss	00000000 object.8610
0000971c l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 motor_control.ino.cpp
000014e0 l     F .text	000000cc ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>::publish(int, ros::Msg const*) [clone .part.9] [clone .constprop.11]
00004a40 l     F .text	00000258 _GLOBAL__sub_I_bool_tele_op_toggel
000093e4 l     O .text	0000001c rosserial_msgs::REQUESTPARAM
00000000 l    df *ABS*	00000000 I2Cdev.cpp
00000000 l    df *ABS*	00000000 WireKinetis.cpp
00005168 l       .text	00000000 L_1373_delayMicroseconds
00005176 l       .text	00000000 L_1387_delayMicroseconds
000051bc l       .text	00000000 L_1438_delayMicroseconds
000054f2 l       .text	00000000 L_2952_delayMicroseconds
1fff2ae0 l     O .bss	00000001 TwoWire::isr()::receiving
00000000 l    df *ABS*	00000000 MPU9250.cpp
00000000 l    df *ABS*	00000000 time.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 pins_teensy.c
00005850 l     F .text	00000002 dummy_isr
1fff0730 l     F .data	0000002c port_E_isr
1fff075c l     F .data	0000002c port_D_isr
1fff0788 l     F .data	0000002c port_C_isr
1fff07b4 l     F .data	0000002c port_B_isr
1fff07e0 l     F .data	0000002c port_A_isr
00005854 l     F .text	0000004c digitalWrite.part.1
000058a0 l     F .text	00000078 pinMode.part.2
1fff0b1c l     O .data	00000001 analog_write_res
00000000 l    df *ABS*	00000000 usb_dev.c
1fff2ae8 l     O .bss	00000004 ep0_tx_ptr
1fff2aec l     O .bss	00000010 rx_last
1fff2afc l     O .bss	00000002 ep0_tx_len
1fff2b00 l     O .bss	00000040 ep0_rx0_buf
1fff2b40 l     O .bss	00000010 rx_first
1fff2b50 l     O .bss	00000001 ep0_tx_data_toggle
1fff2b54 l     O .bss	00000040 ep0_rx1_buf
1fff2b94 l     O .bss	00000010 tx_first
1fff0000 l     O .usbdescriptortable	000000a0 table
1fff2ba4 l     O .bss	00000010 tx_last
1fff2bb4 l     O .bss	00000008 setup
1fff2bbc l     O .bss	00000001 ep0_tx_bdt_bank
1fff2bc0 l     O .bss	00000008 reply_buffer
1fff2bcc l     O .bss	00000004 tx_state
00000000 l    df *ABS*	00000000 usb_mem.c
1fff0b20 l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
1fff2bd1 l     O .bss	00000001 tx_noautoflush
1fff2bd4 l     O .bss	00000004 tx_packet
1fff2bd8 l     O .bss	00000001 transmit_previous_timeout
1fff2bdc l     O .bss	00000004 rx_packet
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 WString.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 yield.cpp
1fff2bf5 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 analog.c
1fff2bf6 l     O .bss	00000001 calibrating
1fff0b35 l     O .data	00000001 analog_config_bits
1fff2bf7 l     O .bss	00000001 analog_reference_internal
1fff0b36 l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 usb_desc.c
1fff0b38 l     O .data	00000012 device_descriptor
1fff0b64 l     O .data	00000043 config_descriptor
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 __call_atexit.c
00008c1c l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 impure.c
1fff0be0 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 /home/nicoleg/Arduino/hardware/tools/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/crti.o
00000000 l    df *ABS*	00000000 /home/nicoleg/Arduino/hardware/tools/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv7e-m/fpu/crtn.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
1fff1420 l       .bss	00000000 __bss_start__
1fff2c60 l       .bss	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __stack
000057a4  w    F .text	00000006 adc0_isr
00006b90 g     F .text	0000001c usb_serial_available
1fff2a7c g     O .bss	0000001c start_up
00007aec g     F .text	00000012 .hidden __aeabi_dcmple
00008a7c g     F .text	000000ba strcpy
1fff1d30 g     O .bss	00000008 old_time_right
00007a28 g     F .text	0000007a .hidden __cmpdf2
00006f6c  w    F .text	000000ec yield
00007a28 g     F .text	0000007a .hidden __eqdf2
00007174 g     F .text	0000003c analogWriteDAC1
1fff0b4c g     O .data	00000018 usb_string_manufacturer_name_default
1fff2a98 g     O .bss	00000014 wheel_speed
1fff08f8 g     O .data	0000006c Wire1
1fff1478 g     O .bss	00000010 imu_acc
00000734  w    F .text	00000148 rosserial_msgs::RequestParamResponse::serialize(unsigned char*) const
00007598 g     F .text	0000005a .hidden __floatdidf
0000575c  w    F .text	00000048 hard_fault_isr
000057a4  w    F .text	00000006 dma_ch6_isr
00006e44 g     F .text	00000028 Print::println()
00004fc0 g     F .text	00000130 TwoWire::isr()
000057a4  w    F .text	00000006 uart0_lon_isr
0000604c g     F .text	00000084 usb_rx_memory
000057a4  w    F .text	00000006 dma_ch8_isr
0000836c g     F .text	00000002 __malloc_unlock
1fff0968 g     O .data	00000078 isr_table_portA
00007058 g     F .text	000000e0 analog_init
000060d0 g     F .text	00000084 usb_tx
000057a4  w    F .text	00000006 portcd_isr
000015ac  w    F .text	00000424 ros::Subscriber<geometry_msgs::Twist, void>::callback(unsigned char*)
00008fec  w    O .text	00000018 vtable for std_msgs::Float32
00008204 g     F .text	000000c6 memmove
1fff2a60 g     O .bss	00000008 old_time_left
0000904c  w    O .text	00000014 vtable for ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>
000057a4  w    F .text	00000006 can1_rx_warn_isr
00009728 g       .fini	00000000 __exidx_end
000057a4  w    F .text	00000006 dma_error_isr
00000710  w    F .text	00000008 ros::Subscriber<std_msgs::Int16, void>::getMsgMD5()
00002858 g     F .text	00000084 setPWM(int, int)
1fff2bf4 g     O .bss	00000001 EventResponder::runningFromYield
00005514 g     F .text	0000000c i2c0_isr
00007a18 g     F .text	0000008a .hidden __gtdf2
00007c18 g     F .text	0000000c __errno
1fff143c g     O .bss	00000010 data_measured_angle
000057a4  w    F .text	00000006 portd_isr
000057a4  w    F .text	00000006 enet_error_isr
00009440 g     O .text	00000020 TwoWire::i2c2_hardware
1fff2be4 g     O .bss	00000004 EventResponder::firstInterrupt
00009004  w    O .text	00000018 vtable for geometry_msgs::Vector3
1fff0810 g     O .data	00000008 count_to_rad
1fff0818 g     O .data	00000004 float_to_long_factor
00000628  w    F .text	00000008 rosserial_msgs::Log::getMD5()
000057a4  w    F .text	00000006 tpm1_isr
00000494  w    F .text	0000003c std_msgs::Time::deserialize(unsigned char*)
00000948  w    F .text	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
0000072c  w    F .text	00000006 ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>::connected()
00009484 g     O .text	00000200 digital_pin_to_info_PGM
1fff2c5c g     O .bss	00000004 errno
00009728 g       .fini	00000000 _etext
1fff1420 g       .bss	00000000 _sbss
00004ecc g     F .text	00000070 I2Cdev::writeBits(unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, void*)
00007ab4 g     F .text	00000010 .hidden __aeabi_cdcmple
00008fbc  w    O .text	00000018 vtable for rosserial_msgs::RequestParamResponse
00000620  w    F .text	00000008 rosserial_msgs::Log::getType()
1fff1d2c g     O .bss	00000004 current_omega_right
1fff1458 g     O .bss	00000014 right_tick_pub
000057a4  w    F .text	00000006 porte_isr
00002f30 g     F .text	00000f30 loop
000057a4  w    F .text	00000006 portb_isr
000057a4  w    F .text	00000006 spi1_isr
000057a4  w    F .text	00000006 uart3_status_isr
000057a4  w    F .text	00000006 mcm_isr
1fff1ce4 g     O .bss	00000014 IMU_data_gyro
000051dc g     F .text	00000114 TwoWire::endTransmission(unsigned char)
00000640  w    F .text	00000010 std_msgs::Int16::serialize(unsigned char*) const
1fff2be8 g     O .bss	00000004 EventResponder::lastInterrupt
000057a4  w    F .text	00000006 uart1_status_isr
000055b4 g     F .text	000001a6 memcpy
000057a4  w    F .text	00000006 randnum_isr
00007aa4 g     F .text	00000020 .hidden __aeabi_cdrcmple
000028dc g     F .text	0000021c RGB_led_set(String const&)
00007528 g     F .text	00000022 .hidden __floatsidf
00002444  w    F .text	000002a8 geometry_msgs::Quaternion::deserialize(unsigned char*)
1fff0a40 g     O .data	00000030 isr_table_portC
1fff2ae4 g     O .bss	00000004 systick_millis_count
00007a20 g     F .text	00000082 .hidden __ltdf2
0000575c  w    F .text	00000048 bus_fault_isr
000050f0 g     F .text	000000ec TwoWire::wait_idle()
000057a4  w    F .text	00000006 watchdog_isr
00005520 g     F .text	0000000c i2c1_isr
1fff2bc8 g     O .bss	00000001 usb_configuration
000057a4  w    F .text	00000006 dma_ch11_isr
00000000  w      *UND*	00000000 __fini_array_end
0000552c g     F .text	0000000c i2c2_isr
00005a34 g     F .text	00000340 analogWrite
1fff0b4c  w    O .data	00000018 usb_string_manufacturer_name
1fff2c48 g     O .bss	00000008 usb_rx_byte_count_data
000057a4  w    F .text	00000006 pit1_isr
00007c74 g     F .text	00000010 malloc
00000704  w    F .text	00000004 ros::Subscriber<std_msgs::Int16, void>::getEndpointType()
000057a4  w    F .text	00000006 dma_ch4_isr
00009420 g     O .text	00000020 TwoWire::i2c1_hardware
000057a4  w    F .text	00000006 software_isr
000057a4  w    F .text	00000006 dma_ch7_isr
00004ca4  w    F .text	0000001e TwoWire::read()
000069c8 g     F .text	000000c4 usb_init
1fff1c80 g     O .bss	00000010 imu_mag
000057a4  w    F .text	00000006 lptmr_isr
1fff080c g     O .data	00000001 bool_tele_op_toggel
1fff2c1c g     O .bss	00000004 __malloc_top_pad
00005a10 g     F .text	00000024 rtc_set
00007508 g     F .text	0000001e .hidden __aeabi_ui2d
1fff1cf8 g     O .bss	00000014 IMU_data_mag
00004e70 g     F .text	0000005c I2Cdev::writeBit(unsigned char, unsigned char, unsigned char, unsigned char, void*)
1fff0730 g       .data	00000000 _sdata
00009400 g     O .text	00000020 TwoWire::i2c0_hardware
0000581c g     F .text	00000034 kinetis_hsrun_enable
00006e7c g     F .text	0000002a String::reserve(unsigned int)
00000668  w    F .text	00000008 std_msgs::Int16::getMD5()
00007284 g     F .text	00000000 .hidden __aeabi_drsub
00008760 g     F .text	00000024 _sbrk_r
000001d0 g     F .text	00000200 ResetHandler
00006b18 g     F .text	00000048 usb_serial_getchar
000006d4  w    F .text	00000008 geometry_msgs::Quaternion::getMD5()
000057a4  w    F .text	00000006 can1_bus_off_isr
1fff081c g     O .data	00000002 I2Cdev::readTimeout
000057a4  w    F .text	00000006 ftm2_isr
1fff2c50 g     O .bss	00000008 usb_cdc_line_coding
1fff1d28 g     O .bss	00000004 pwm_procent_left
00005d74 g     F .text	0000000a digitalWrite
1fff2bec g     O .bss	00000004 EventResponder::lastYield
000057a4  w    F .text	00000006 uart5_status_isr
000057a4  w    F .text	00000006 lpuart0_status_isr
000096b0 g     O .text	00000004 usb_endpoint_config_table
000057a4  w    F .text	00000006 dma_ch9_isr
1fff146c g     O .bss	00000004 average_omega_right
000057a4  w    F .text	00000006 pit2_isr
00007ad8 g     F .text	00000012 .hidden __aeabi_dcmplt
1fff2c18 g     O .bss	00000004 __malloc_max_sbrked_mem
00005d80 g     F .text	0000000a pinMode
00006acc g     F .text	0000004c usb_free
000057a4  w    F .text	00000006 i2c3_isr
0000754c g     F .text	0000003a .hidden __extendsfdf2
00007848 g     F .text	000001d0 .hidden __aeabi_ddiv
00007290 g     F .text	00000276 .hidden __adddf3
1fff0820 g     O .data	0000006c Wire2
00000708  w    F .text	00000008 ros::Subscriber<std_msgs::Int16, void>::getMsgType()
00009728 g       .fini	00000000 __exidx_start
000075f4 g     F .text	00000254 .hidden __aeabi_dmul
000057a4  w    F .text	00000006 pit0_isr
1fff2bf0 g     O .bss	00000004 EventResponder::firstYield
00004e18 g     F .text	00000058 I2Cdev::writeBytes(unsigned char, unsigned char, unsigned char, unsigned char*, void*)
00009708 g     O .text	00000004 _global_impure_ptr
000057a4  w    F .text	00000006 can1_error_isr
00008380 g     F .text	000003de _realloc_r
00007c24 g     F .text	00000050 __libc_init_array
1fff2c60 g       .bss	00000000 __bss_end
00004c98  w    F .text	0000000c TwoWire::available()
000057a4  w    F .text	00000006 can0_wakeup_isr
000057a4  w    F .text	00000006 flash_cmd_isr
000052f0 g     F .text	00000224 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
00006f50  w    F .text	00000004 usb_serial_class::clear()
00007508 g     F .text	0000001e .hidden __floatunsidf
000057a4  w    F .text	00000006 uart2_status_isr
000057bc g     F .text	0000002c _sbrk
1fff1d4c g     O .bss	00000004 pwm_procent_right
000006ac  w    F .text	00000008 std_msgs::Float32::getType()
00005918 g     F .text	000000f8 attachInterrupt
1fff0964 g     O .data	00000004 __brkval
1fff2be0 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000670  w    F .text	0000001a std_msgs::Float32::serialize(unsigned char*) const
00006da4 g     F .text	00000048 usb_serial_flush_callback
0000970c g     F .text	00000000 _init
00006e6c g     F .text	0000000e String::~String()
000057a4  w    F .text	00000006 svcall_isr
000057a4  w    F .text	00000006 dma_ch15_isr
00008f8c  w    O .text	00000018 vtable for rosserial_msgs::TopicInfo
00007b78 g     F .text	0000009e .hidden __aeabi_d2f
0000901c  w    O .text	00000018 vtable for geometry_msgs::Quaternion
00009460 g     O .text	00000024 vtable for TwoWire
0000071c  w    F .text	00000008 ros::Subscriber<geometry_msgs::Twist, void>::getMsgType()
000057a4  w    F .text	00000006 uart1_error_isr
00008c3c g     F .text	00000028 __libc_fini_array
000057a4  w    F .text	00000006 usbhs_phy_isr
1fff2c60 g       .bss	00000000 _ebss
1fff1c68 g     O .bss	00000014 IMU_data_acc
000011f0  w    F .text	000002ee geometry_msgs::Quaternion::serialize(unsigned char*) const
00005540 g     F .text	0000004c MPU9250::initialize()
00007b28 g     F .text	0000004e .hidden __fixdfsi
000057a4 g     F .text	00000006 unused_isr
000057a4  w    F .text	00000006 spi0_isr
000057a4  w    F .text	00000006 dma_ch3_isr
00006ea8 g     F .text	00000042 String::copy(char const*, unsigned int)
00000718  w    F .text	00000004 ros::Subscriber<geometry_msgs::Twist, void>::getEndpointType()
00008fa4  w    O .text	00000018 vtable for rosserial_msgs::Log
000057a4  w    F .text	00000006 flash_error_isr
00007290 g     F .text	00000276 .hidden __aeabi_dadd
00007a20 g     F .text	00000082 .hidden __ledf2
00006e6c g     F .text	0000000e String::~String()
000057a4  w    F .text	00000006 uart5_error_isr
000057a4  w    F .text	00000006 rtc_seconds_isr
000057a4  w    F .text	00000006 pdb_isr
00007588 g     F .text	0000006a .hidden __aeabi_ul2d
0000575c  w    F .text	00000048 usage_fault_isr
000057a4  w    F .text	00000006 dac1_isr
00000000 g     O .text	000001d0 _VectorsFlash
000057a4  w    F .text	00000006 dma_ch14_isr
00000630  w    F .text	00000008 rosserial_msgs::RequestParamResponse::getType()
00000000  w      *UND*	00000000 __deregister_frame_info
1fff2c58 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00006e34 g     F .text	00000010 systick_isr
000057a4  w    F .text	00000006 rtc_alarm_isr
000057a4  w    F .text	00000006 dma_ch2_isr
1fff0b24 g     O .data	00000010 Serial
000057a4  w    F .text	00000006 ftm1_isr
00006f64  w    F .text	00000006 usb_serial_class::write(unsigned char)
000057ac  w    F .text	0000000c startup_early_hook
000057a4  w    F .text	00000006 dma_ch13_isr
00002b48 g     F .text	00000120 wheel_speed_set(double, double, bool)
000057a4  w    F .text	00000006 uart2_error_isr
1fff2ab8 g     O .bss	00000008 angle_of_wheel
00006b60 g     F .text	00000030 usb_serial_peekchar
00007b14 g     F .text	00000012 .hidden __aeabi_dcmpgt
00003e60  w    F .text	00000504 ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>::negotiateTopics()
1fff1ca0 g     O .bss	00000004 hi
1fff0bc4 g     O .data	00000016 usb_string_serial_number_default
0000575c g     F .text	00000048 fault_isr
00008d00 g     F .text	000001d0 _free_r
00007b00 g     F .text	00000012 .hidden __aeabi_dcmpge
000057a4  w    F .text	00000006 usb_charge_isr
00006f5c  w    F .text	00000004 usb_serial_class::flush()
1fff2ad4 g     O .bss	00000008 left_tick
000057a4  w    F .text	00000006 cmt_isr
0000728c g     F .text	0000027a .hidden __aeabi_dsub
000057a4  w    F .text	00000006 usbhs_isr
1fff1418 g     O .data	00000004 __malloc_sbrk_base
0000046c  w    F .text	00000028 std_msgs::Time::serialize(unsigned char*) const
00000950  w    F .text	00000004 usb_serial_class::read()
000057a4  w    F .text	00000006 ftm3_isr
000057a4  w    F .text	00000006 tsi0_isr
00007588 g     F .text	0000006a .hidden __floatundidf
000006dc  w    F .text	00000008 geometry_msgs::Twist::getType()
000057a4  w    F .text	00000006 spi2_isr
00002af8 g     F .text	00000050 start_up_hi(std_msgs::Int16&)
1fff2a68 g     O .bss	00000014 ankle_pub
00002210 g     F .text	00000234 encoder_count_chage_left()
00007280  w    F .text	00000002 serialEvent()
1fff2b51 g     O .bss	00000001 usb_reboot_timer
00008ed0 g     F .text	000000a4 __register_exitproc
1fff1488 g     O .bss	000007d0 speed_array_left
00006bac g     F .text	00000038 usb_serial_flush_input
1fff0ab0 g     O .data	0000006c isr_table_portE
00008f74  w    O .text	00000018 vtable for std_msgs::Time
00006cec g     F .text	00000018 usb_serial_putchar
00000022 g       *ABS*	00000000 _teensy_model_identifier
1fff2c20 g     O .bss	00000028 __malloc_current_mallinfo
00009078  w    O .text	00000018 vtable for ros::Subscriber<std_msgs::Int16, void>
1fff2bf8 g     O .bss	00000018 HardwareSerial::s_serials_with_serial_events
000057a4  w    F .text	00000006 can0_bus_off_isr
00002c68 g     F .text	00000044 cmd_velocity(geometry_msgs::Twist&)
00008370 g     F .text	00000010 realloc
1fff2bbd g     O .bss	00000001 usb_rx_memory_needed
00006154 g     F .text	00000874 usb_isr
00007528 g     F .text	00000022 .hidden __aeabi_i2d
000005d8  w    F .text	00000046 rosserial_msgs::Log::deserialize(unsigned char*)
00009688  w    O .text	00000028 vtable for usb_serial_class
000057a4  w    F .text	00000006 uart3_error_isr
00006eec g     F .text	00000026 String::String(char const*)
1fff1c7c g     O .bss	00000004 average_omega_left
00000954  w    F .text	000001e6 rosserial_msgs::RequestParamResponse::deserialize(unsigned char*)
000057a4  w    F .text	00000006 porta_isr
00007848 g     F .text	000001d0 .hidden __divdf3
1fff1d38 g     O .bss	00000014 left_tick_pub
1fff03d0 g     O .usbbuffers	00000360 usb_buffer_memory
000057a4  w    F .text	00000006 low_voltage_isr
1fff100c g     O .data	00000408 __malloc_av_
000057a4  w    F .text	00000006 can0_error_isr
00005e78 g     F .text	0000016c _init_Teensyduino_internal_
000075f4 g     F .text	00000254 .hidden __muldf3
1fff1cdc g     O .bss	00000008 right_tick
00006d4c g     F .text	00000058 usb_serial_flush_output
000057a4  w    F .text	00000006 dma_ch12_isr
00008368 g     F .text	00000002 __malloc_lock
00000000  w      *UND*	00000000 __fini_array_start
000057a4  w    F .text	00000006 can1_wakeup_isr
1fff0200 g     O .dmabuffers	000001d0 _VectorsRam
00006f14 g     F .text	0000002c String::equals(char const*) const
000057a4  w    F .text	00000006 pit3_isr
1fff0b34 g     O .data	00000001 yield_active_check_flags
000057a4  w    F .text	00000006 enet_rx_isr
000057a4  w    F .text	00000006 portc_isr
00009060  w    O .text	00000018 vtable for ros::Subscriber<geometry_msgs::Twist, void>
1fff2adc g     O .bss	00000004 current_omega_left
000004d8  w    F .text	00000008 std_msgs::Time::getMD5()
1fff228c g     O .bss	000007d0 speed_array_right
000082cc g     F .text	0000009a memset
00006f40 g     F .text	00000010 main
000006e4  w    F .text	00000008 geometry_msgs::Twist::getMD5()
1fff2c14 g     O .bss	00000004 __malloc_max_total_mem
000006c4  w    F .text	00000008 geometry_msgs::Vector3::getMD5()
0000575c  w    F .text	00000048 memmanage_fault_isr
00000b3c  w    F .text	00000488 geometry_msgs::Twist::serialize(unsigned char*) const
1fff1470 g     O .bss	00000008 encoder_counter_left
000071fc g     F .text	00000084 usb_init_serialnumber
00007b78 g     F .text	0000009e .hidden __truncdfsf2
00009724 g       .text	00000000 __init_array_end
00007c94 g     F .text	00000570 _malloc_r
1fff2c10 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
000057a4  w    F .text	00000006 debugmonitor_isr
00007598 g     F .text	0000005a .hidden __aeabi_l2d
00004cc4 g     F .text	00000154 I2Cdev::readBytes(unsigned char, unsigned char, unsigned char, unsigned char*, unsigned short, void*)
000026ec  w    F .text	0000016c ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>::publish(int, ros::Msg const*)
1fff0a70 g     O .data	00000040 isr_table_portD
0000068c  w    F .text	00000020 std_msgs::Float32::deserialize(unsigned char*)
1fff2288 g     O .bss	00000004 direction_indicator_right
620cca01 g       *ABS*	00000000 __rtc_localtime
00005d8c g     F .text	00000048 micros
00000000  w      *UND*	00000000 __libc_fini
000057a4  w    F .text	00000006 cmp1_isr
000057a4  w    F .text	00000006 ftm0_isr
1fff1d50 g     O .bss	00000004 direction_indicator_left
0000087c  w    F .text	00000032 rosserial_msgs::Log::serialize(unsigned char*) const
00008c64 g     F .text	0000009c _malloc_trim_r
1fff0bc0 g     O .data	00000004 string0
00006be4 g     F .text	00000108 usb_serial_write
1fff2ac0 g     O .bss	00000014 measured_angle_pub
000057b8  w    F .text	00000002 startup_late_hook
00006f58  w    F .text	00000004 usb_serial_class::available()
000087a8 g     F .text	000002dc strcmp
1fff0bda g     O .data	00000001 _serialEvent_default
1fff0ba8  w    O .data	00000016 usb_string_product_name
00005dd4 g     F .text	000000a4 delay
00007a28 g     F .text	0000007a .hidden __nedf2
000057a4  w    F .text	00000006 tpm0_isr
00009724 g     F .fini	00000000 _fini
00004f98 g     F .text	00000026 TwoWire::write(unsigned char)
1fff1c58 g     O .bss	0000000f accelgyro
000004e0  w    F .text	000000e8 rosserial_msgs::TopicInfo::deserialize(unsigned char*)
000057a4  w    F .text	00000006 i2s0_rx_isr
000057a4  w    F .text	00000006 uart4_error_isr
00001fd8 g     F .text	00000234 encoder_count_chage_right()
00008c30 g     F .text	0000000c atexit
1fff1d0c g     O .bss	00000014 speed_pub
00006eec g     F .text	00000026 String::String(char const*)
1fff1ca4 g     O .bss	00000038 sub_cmd_vel
000057a4  w    F .text	00000006 can0_message_isr
00000638  w    F .text	00000008 rosserial_msgs::RequestParamResponse::getMD5()
1fff1008 g     O .data	00000004 _impure_ptr
000057a4  w    F .text	00000006 can1_message_isr
000057a4  w    F .text	00000006 nmi_isr
1fff088c g     O .data	0000006c Wire
1fff1d20 g     O .bss	00000008 encoder_counter_right
00009718 g       .text	00000000 __preinit_array_end
000004d0  w    F .text	00000008 std_msgs::Time::getType()
000057a4  w    F .text	00000006 sdhc_isr
00004f40  w    F .text	00000016 TwoWire::peek()
000006b4  w    F .text	00000008 std_msgs::Float32::getMD5()
00004f58  w    F .text	00000002 TwoWire::flush()
00002cac g     F .text	00000284 setup
000096b4 g     O .text	00000054 usb_descriptor_list
00005fe4 g     F .text	0000003c usb_rx
1fff1d54 g     O .bss	00000534 nh
000057a4  w    F .text	00000006 dma_ch10_isr
000057a4  w    F .text	00000006 uart0_error_isr
00006a8c g     F .text	00000040 usb_malloc
000005d0  w    F .text	00000008 rosserial_msgs::TopicInfo::getMD5()
00009034  w    O .text	00000018 vtable for geometry_msgs::Twist
000057a4  w    F .text	00000006 i2s0_isr
20030000 g       .bss	00000000 _estack
00006d04 g     F .text	00000048 usb_serial_write_buffer_free
000057a4  w    F .text	00000006 enet_timer_isr
00001dd8  w    F .text	000001fc geometry_msgs::Vector3::deserialize(unsigned char*)
00007ac4 g     F .text	00000012 .hidden __aeabi_dcmpeq
00000fc4  w    F .text	0000022a geometry_msgs::Vector3::serialize(unsigned char*) const
00004f5c g     F .text	0000003a TwoWire::write(unsigned char const*, unsigned int)
1fff141c g       .data	00000000 _edata
000057a4  w    F .text	00000006 i2s0_tx_isr
000057a4  w    F .text	00000006 adc1_isr
00000724  w    F .text	00000008 ros::Subscriber<geometry_msgs::Twist, void>::getMsgMD5()
00006f60  w    F .text	00000004 usb_serial_class::availableForWrite()
000008b0  w    F .text	00000098 rosserial_msgs::TopicInfo::serialize(unsigned char*) const
000057a4  w    F .text	00000006 cmp0_isr
000071b0 g     F .text	0000004c ultoa
00006dec g     F .text	00000044 EventResponder::runFromInterrupt()
1fff1414 g     O .data	00000004 __malloc_trim_threshold
00006f54  w    F .text	00000004 usb_serial_class::peek()
000006ec  w    F .text	00000016 ros::Subscriber<std_msgs::Int16, void>::callback(unsigned char*)
00007b28 g     F .text	0000004e .hidden __aeabi_d2iz
1fff2bd0 g     O .bss	00000001 usb_cdc_transmit_flush_timer
000006cc  w    F .text	00000008 geometry_msgs::Quaternion::getType()
000057a4  w    F .text	00000006 pit_isr
000019d0  w    F .text	00000408 geometry_msgs::Twist::deserialize(unsigned char*)
00007138 g     F .text	0000003c analogWriteDAC0
00004364  w    F .text	000006dc ros::NodeHandle_<ArduinoHardware, 25, 25, 512, 512>::spinOnce()
000057a4  w    F .text	00000006 dac0_isr
00009718 g       .text	00000000 __init_array_start
000057a4  w    F .text	00000006 can1_tx_warn_isr
000057a4  w    F .text	00000006 uart0_status_isr
000057a4  w    F .text	00000006 mcg_isr
00000400 g     O .text	00000010 flashconfigbytes
00008b40 g     F .text	000000dc strlen
00007ab4 g     F .text	00000010 .hidden __aeabi_cdcmpeq
00007a18 g     F .text	0000008a .hidden __gedf2
1fff0ba8 g     O .data	00000016 usb_string_product_name_default
000057a4  w    F .text	00000006 dma_ch1_isr
00005538 g     F .text	00000006 MPU9250::MPU9250()
00006020 g     F .text	0000002c usb_tx_packet_count
00000660  w    F .text	00000008 std_msgs::Int16::getType()
0000754c g     F .text	0000003a .hidden __aeabi_f2d
000057a4  w    F .text	00000006 dma_ch5_isr
000057a4  w    F .text	00000006 can0_rx_warn_isr
000057a4  w    F .text	00000006 can0_tx_warn_isr
000057a4  w    F .text	00000006 uart4_status_isr
00000000  w      *UND*	00000000 _Jv_RegisterClasses
1fff1c90 g     O .bss	00000010 imu_gyro
0000728c g     F .text	0000027a .hidden __subdf3
000057e8 g     F .text	00000034 kinetis_hsrun_disable
00009718 g       .text	00000000 __preinit_array_start
00000650  w    F .text	0000000e std_msgs::Int16::deserialize(unsigned char*)
00000000  w      *UND*	00000000 __register_frame_info
000057a4  w    F .text	00000006 cmp2_isr
00006e30 g     F .text	00000004 pendablesrvreq_isr
000005c8  w    F .text	00000008 rosserial_msgs::TopicInfo::getType()
00004f3c  w    F .text	00000004 Print::availableForWrite()
1fff09e0 g     O .data	00000060 isr_table_portB
000057a4  w    F .text	00000006 wakeup_isr
1fff1450 g     O .bss	00000008 delta_time_right
000006bc  w    F .text	00000008 geometry_msgs::Vector3::getType()
00008fd4  w    O .text	00000018 vtable for std_msgs::Int16
1fff2ab0 g     O .bss	00000008 delta_time_left
00005538 g     F .text	00000006 MPU9250::MPU9250()
000057a4  w    F .text	00000006 cmp3_isr
00007c84 g     F .text	00000010 free
0000558c g     F .text	00000028 ros::normalizeSecNSec(unsigned long&, unsigned long&)
000057a4  w    F .text	00000006 tpm2_isr
000057a4  w    F .text	00000006 dma_ch0_isr
1fff0bc4  w    O .data	00000016 usb_string_serial_number
000057a4  w    F .text	00000006 enet_tx_isr


